<header class="header">
	<div class="container">
		<div class="header__row">
			<a href="" class="header__logo">
				<img src="../img/logo.png" alt="">
				<div class="header__corner--1"></div>
				<div class="header__corner--2"></div>
				<div class="header__corner--3"></div>
				<div class="header__corner--4"></div>
			</a>
				<div class="header__menu menu">
					<div class="menu__icon icon-menu">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<nav class="menu__body">
						<ul class="menu__list">
							<li><a href="" class="menu__link"></a>Главная</li>
							<li><a href="" class="menu__link"></a>Технология</li>
							<li><a href="" class="menu__link"></a>График полетов</li>
							<li><a href="" class="menu__link"></a>Гарантии</li>
							<li><a href="" class="menu__link"></a>О компаии</li>
							<li><a href="" class="menu__link"></a>Контакты</li>
						</ul>
					</nav>
				</div>
			
		</div>
	</div>
</header>